<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"> </script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader"> 
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue"> 
            <div class="circle-clipper left">
              <div class="circle"> </div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Page Header-->
      <header class="section page-header breadcrumbs-custom-wrap bg-gradient bg-secondary-2 novi-background bg-cover">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
            <div class="rd-navbar-inner"> 
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/col-logo.png" alt="" width="208" height="46"/> </div>


              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active"><a href="about-us.html">About Us</a>
                    </li>
                    <li><a href="services.html">Our Services</a>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                    <li><a href="Reservation.html">Book A Tour</a>
                    </li>
                    <li><a href="offer.html">Our Offer</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom" style="background: url(&quot;images/slideshow2.jpg&quot;); background-size: cover;">
          <div class="container">
            <p class="breadcrumbs-custom-subtitle">Who We Are</p>
            <p class="heading-1 breadcrumbs-custom-title">About Us</p>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </section>

      </header>
      <!-- hi, we are brave-->
      <section class="section section-lg bg-default">
        <div class="container container-bigger">
          <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3>hi, we are Colosus Travels</h3>
              <div class="divider divider-decorate"></div>
              <p class="heading-5">We process several categories of travel visas such as Permanent </p>
              <p class="text-spacing-sm" style="line-height:20px; font-weight: bolder;"> Colossus Migration & Tours, Is a one stop shop for Migration, Tours and Travels. We work with our clients all the way to make their dream come true. From Invitation, to Application to documentation, to Reservations to Relocation to Accommodation. We make it all stress-free and cost-effective.
                Just tell us where you want to go and what you want to do there and where you want to stay there, and we shall handle all that, because they are what we know how to do best, while you focus on the things you know how to do best.<p style="line-height:20px; font-weight: bolder;">
                Whatever is your request Tourist Visa, Student Visa, Work Visa, Job Offer and Work Permit, Business Immigration, Permanent Residency (PR), and Citizenship.  We help make all of them happen leveraging our wealth of knowledge, expertise and network. Feel free to talk to us today!</p>
                <p style="line-height:20px; font-weight: bolder;">To Book a Discovery Consultation Call or Meeting, please call <a href="tel:0806-829-6897"> 0806-829-6897 </a>  </p><a class="button button-default-outline button-nina" href="#">learn more</a> </p>
            </div>
            <div class="col-md-10 col-lg-6"><img src="images/canada.png" alt="" width="720" height="459"/>
            </div>
          </div>
        </div>
      </section>

      <!-- Small Features-->
      <section class="section section-lg section-lg-alternative bg-gray-lighter novi-background bg-cover">
        <div class="container container-wide">
          <div class="row row-50 justify-content-sm-center text-gray-light">
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon box-minimal-icon-lg novi-icon mdi mdi mdi-airplane"></div>
                  <h6 class="box-minimal-title">Air Tickets</h6>
                </div>
                <p>At our travel agency, you can book air tickets to any world destination. We also provide online ticket booking via our website in just a couple of steps.</p>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon box-minimal-icon-lg novi-icon mdi mdi-map"></div>
                  <h6 class="box-minimal-title">Voyages & Cruises</h6>
                </div>
                <p>Besides regular tours and excursions, we also offer a variety of cruises & sea voyages for different customers  looking for awesome experiences.</p>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon box-minimal-icon-lg novi-icon mdi mdi-city"></div>
                  <h6 class="box-minimal-title">Hotel Bookings</h6>
                </div>
                <p>We offer a wide selection of hotel ranging from 5-star ones to small properties located worldwide so that you could book a hotel you like.</p>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon box-minimal-icon-lg novi-icon mdi mdi-beach"></div>
                  <h6 class="box-minimal-title">Tailored Summer Tours</h6>
                </div>
                <p>Our agency provides varied tours including tailored summer tours for clients who are searching for an exclusive and memorable vacation.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- our team-->
      <!-- <section class="section section-lg text-center novi-background bg-cover">
        <div class="container container-wide">
          <h3>MEET OUR TEAM</h3>
          <div class="divider divider-decorate"></div>
          <div class="row row-50 row-xxl-90 justify-content-sm-center offset-custom-2">
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-07-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Sandra Ferguson</a></h5>
                  <p class="team-classic-job-position">Founder, Director</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-08-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Ronald Chen</a></h5>
                  <p class="team-classic-job-position">Tour Manager</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-09-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Frances Watson</a></h5>
                  <p class="team-classic-job-position">Travel Agent</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-10-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Joe Myers</a></h5>
                  <p class="team-classic-job-position">Reservations Coordinator</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-12-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Brenda Lopez</a></h5>
                  <p class="team-classic-job-position">PR Manager</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-13-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Deborah Stewart</a></h5>
                  <p class="team-classic-job-position">Marketing Manager</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-14-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Patrick Douglas</a></h5>
                  <p class="team-classic-job-position">Travel Consultant</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-15-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Ruth Marshall</a></h5>
                  <p class="team-classic-job-position">Office Manager</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Our history-->
      <section class="section section-lg bg-gray-700 novi-background bg-cover">
        <div class="container container-bigger">
          <div class="row row-fix row-50 justify-content-sm-center justify-content-xl-between">
            <div class="col-sm-10 col-md-12 col-xl-7">
              <h3>Agency's Timeline</h3>
              <div class="divider divider-decorate"></div>
              <p class="text-gray-light"> Secure your seat now in the upcoming Toronto Business Development Conference &:Expo March 2023* before its Soldout.
                Discover Business Development Ideas & Opportunities,  Network with Canadian Top Business Executives, Showcase your Business and Brand in Canada!</p>
              <div class="time-line-vertical inset-md">
                <div class="time-line-vertical-element">
                  <div class="unit unit-sm flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".0s" datetime="2018">March 23rd 2023</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".6s">
                        <h5>The event will feature more than 20 Speakers, 10 Workshops and  Panel Discussions with the major players in the international Business community.</h5>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".1s" datetime="2018">November 4th, 2022</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".7s">
                        <h5>  Seat Reservation/Registration Deadline
                          For details and Reservation, pls call 0813-400-2737  or visit: <a href="https://www.subscribepage.com/dmplan">  Our Page here</a></h5>
                        <!-- <p>Aenean et tortor at risus viverra adipiscing at in tellus. Nam aliquam sem et tortor consequat id porta nibh venenatis. Eu lobortis elementum nibh tellus. Id eu nisl nunc mi. </p> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".2s" datetime="2018">November 2022</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".8s">
                        <h5>Dubai City Tour</h5>
                        <!-- <p>Malesuada fames ac turpis egestas sed tempus urna et pharetra. Cursus mattis molestie a iaculis at erat pellentesque. Turpis in eu mi bibendum neque egestas congue quisque</p> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-md-12 col-xl-4">
              <div class="row row-30">
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".1s"><img src="images/consult.jpg" alt="" width="420" height="280"/>
                </div>
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".2s"><img src="images/dubai.jpg" alt="" width="420" height="280"/>
                </div>
                <!-- <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".3s"><img src="images/citizenship.jpg" alt="" width="420" height="280"/>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects-->
      <section class="section section-lg bg-gray-lighter text-center novi-background bg-cover">
        <div class="container container-wide">
          <div class="row row-fix row-50 justify-content-md-center">
            <div class="col-sm-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6  jumbotron">
              <h1>Destinations</h1>
              <div class="divider divider-decorate"></div>
              <p style="line-height:20px; font-weight: bolder;"> We also Process and Procure Overseas Job Offers & Work Visa, Overseas School Admission & Student Visa, Tourists Visas, Innovator Business Visa, Permanent Residency (PR), and Citizenship to CanadaUSA  European Union  Australia  New Zealand  Grenada  Kitts</p>
               <p style="line-height:20px; font-weight: bolder;"> NOTE: Just 27 Seats remaining and up for grabs by fast-action takers. </p>
               <p style="line-height:20px; font-weight: bolder;"> INTER'L TRAVEL HISTORY MANDATORY (Applicants MUST have travelled to any European Country, US or Australia to Qualify.</p>
            </div>
          </div>
          <div class="row row-50" data-lightgallery="group">
            <div class="col-sm-12 col-md-6 col-lg-4"><a class="gallery-item titled-gallery-item"  >
                <div class="gallery-item-image">
                  <figure><img src="images/4.jpg" alt="" style="width: 570px ; height: 570px;"/>
                  </figure>
                  <!-- <div class="caption">
                  </div> -->
                </div></a>
              <!-- <div class="titled-gallery-caption"><a href="#">Canada</a></div> -->
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4"><a class="gallery-item titled-gallery-item" >
                <div class="gallery-item-image">
                  <figure><img src="images/5.jpg" alt="" width="570" height="380" style="width: 570px ; height: 570px;"/>
                  </figure>
                  <!-- <div class="caption">
                  </div> -->
                </div></a>
              <!-- <div class="titled-gallery-caption"><a href="#">Egypt</a></div> -->
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4"><a class="gallery-item titled-gallery-item" >
                <div class="gallery-item-image">
                  <figure><img src="images/6.jpg" alt="" style="width: 570px ; height: 570px;"/>
                  </figure>
                  <!-- <div class="caption">
                  </div> -->
                </div></a>
              <!-- <div class="titled-gallery-caption"><a href="#">Thailand</a></div> -->
            </div>
            <!-- <div class="col-sm-12 col-md-6 col-lg-4"><a class="gallery-item titled-gallery-item" href="images/project-4-1200x800-original.jpg" data-lightgallery="item">
                <div class="gallery-item-image">
                  <figure><img src="images/project-4-570x380.jpg" alt="" width="570" height="380"/>
                  </figure>
                  <div class="caption">
                  </div>
                </div></a>
              <div class="titled-gallery-caption"><a href="#">Dominicana</a></div>
            </div> -->
            <!-- <div class="col-sm-12 col-md-6 col-lg-4"><a class="gallery-item titled-gallery-item" href="images/project-5-1200x800-original.jpg" data-lightgallery="item">
                <div class="gallery-item-image">
                  <figure><img src="images/project-5-570x380.jpg" alt="" width="570" height="380"/>
                  </figure>
                  <div class="caption">
                  </div>
                </div></a>
              <div class="titled-gallery-caption"><a href="#">Jamaica</a></div>
            </div> -->
            <!-- <div class="col-sm-12 col-md-6 col-lg-4"><a class="gallery-item titled-gallery-item" href="images/project-6-1200x800-original.jpg" data-lightgallery="item">
                <div class="gallery-item-image">
                  <figure><img src="images/project-6-570x380.jpg" alt="" width="570" height="380"/>
                  </figure>
                  <div class="caption">
                  </div>
                </div></a>
              <div class="titled-gallery-caption"><a href="#">Huntington Beach</a></div>
            </div> -->
            <div class="col-12"><a class="button button-secondary button-nina" href="Reservation.html">Book a tour </a></div>
          </div>
        </div>
      </section>

      <!-- CTA Gradient-->
      <section class="section section-xs text-center bg-gray-700 novi-background bg-cover">
        <div class="container container-wide">
          <div class="box-cta-thin">
            <p class="big"><strong>The most affordable prices!  </strong>&nbsp;<span>Choose your favorite destination!</span>&nbsp;<a class="link-bold" href="#">Order a tour! </a></p>
          </div>
        </div>
       </section>
      <!-- Footer Minimal-->
      <footer class="section page-footer page-footer-minimal novi-background bg-cover text-center bg-gray-darker">
        <div class="container container-wide">
          <div class="row row-fix justify-content-sm-center align-items-md-center row-30">
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-left"><a href="index.html"><img class="inverse-logo" src="images/col-logo.png" alt="" width="208" height="46"/></a></div>

            <div class="col-md-10 col-lg-7 col-xl-4">
              <p class="right">&#169;&nbsp;<span class="copyright-year"></span> All Rights Reserved. Design&nbsp;by&nbsp; COLOSSUS TECH</p>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
              <ul class="group-xs group-middle"> 
                <li><a class="icon novi-icon icon-lg-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" href="https://facebook.com/colossustours"></a></li>
                 <li><a class="icon novi-icon icon-lg-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="https://instagram.com/colossustours"></a></li>
                <li><a class="icon novi-icon icon-lg-middle icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
               
                <!-- <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="snackbars" id="form-output-global"> </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>